In [1]:
import pandas as pd

In [2]:
noaa_df = pd.read_csv('earthquakes-2023-06-29_15-51-45_-0300.tsv', delimiter='\t')

In [6]:
pd.set_option('display.max_columns', None)

In [7]:
noaa_df

,Search Parameters,Year,Mo,Dy,Hr,Mn,Sec,Tsu,Vol,Location Name,Latitude,Longitude,Focal Depth (km),Mag,MMI Int,Deaths,Death Description,Missing,Missing Description,Injuries,Injuries Description,Damage ($Mil),Damage Description,Houses Destroyed,Houses Destroyed Description,Houses Damaged,Houses Damaged Description,Total Deaths,Total Death Description,Total Missing,Total Missing Description,Total Injuries,Total Injuries Description,Total Damage ($Mil),Total Damage Description,Total Houses Destroyed,Total Houses Destroyed Description,Total Houses Damaged,Total Houses Damaged Description
0,"[""Year >= 1995"",""Country = JAPAN""]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,1995.0,1.0,16.0,20.0,46.0,53.6,2236.0,NaN,"JAPAN: SW HONSHU: KOBE, AWAJI-SHIMA, NISHINO...",34.590,135.069,17.0,6.9,11.0,6434.0,4.0,NaN,NaN,43792.0,4.0,100000.0,4.0,186175.0,4.0,274182.0,4.0,6434.0,4.0,NaN,NaN,43792.0,4.0,100000.0,4.0,186175.0,4.0,274182.0,4.0
2,NaN,1995.0,4.0,1.0,3.0,49.0,33.5,NaN,NaN,"JAPAN: NIIGATA PREFECTURE, SADO",37.925,139.186,11.0,5.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,1995.0,10.0,18.0,10.0,37.0,26.3,2253.0,NaN,JAPAN: RYUKU IS.,27.929,130.175,28.0,7.1,NaN,NaN,NaN,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,NaN,1.0,NaN,NaN,NaN,NaN
4,NaN,1995.0,10.0,19.0,2.0,41.0,36.1,2254.0,NaN,JAPAN: RYUKU IS.,28.094,130.148,20.0,6.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80,NaN,2019.0,6.0,18.0,13.0,22.0,19.0,5712.0,NaN,JAPAN: NIIGATA PREFECTURE,38.646,139.472,12.0,6.4,NaN,NaN,NaN,NaN,NaN,28.0,1.0,NaN,2.0,NaN,NaN,144.0,3.0,NaN,NaN,NaN,NaN,28.0,1.0,NaN,2.0,NaN,NaN,144.0,3.0
81,NaN,2021.0,2.0,13.0,14.0,7.0,50.0,5823.0,NaN,JAPAN: OFF FUKUSHIMA,37.745,141.749,49.0,7.1,9.0,1.0,1.0,NaN,NaN,186.0,3.0,7700.0,4.0,798.0,3.0,19758.0,4.0,1.0,1.0,NaN,NaN,186.0,3.0,7700.0,4.0,798.0,3.0,19758.0,4.0
82,NaN,2021.0,3.0,20.0,9.0,9.0,43.0,NaN,NaN,JAPAN: HONSHU ISLAND,38.452,141.648,43.0,7.0,7.0,NaN,NaN,NaN,NaN,11.0,1.0,550.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.0,1.0,550.0,4.0,NaN,NaN,NaN,NaN
83,NaN,2022.0,3.0,16.0,14.0,36.0,33.0,5832.0,NaN,JAPAN: OFF FUKUSHIMA,37.702,141.587,63.0,7.3,9.0,4.0,1.0,NaN,NaN,247.0,3.0,8800.0,4.0,217.0,3.0,56718.0,4.0,4.0,1.0,NaN,NaN,247.0,3.0,8800.0,4.0,217.0,3.0,56718.0,4.0
84,NaN,2023.0,5.0,5.0,5.0,42.0,4.0,5880.0,NaN,"JAPAN: HONSHU: ISHIKAWA, TOYAMA",37.540,137.305,8.0,6.2,8.0,1.0,1.0,NaN,NaN,34.0,1.0,NaN,2.0,3.0,1.0,351.0,3.0,1.0,1.0,NaN,NaN,34.0,1.0,NaN,2.0,3.0,1.0,351.0,3.0

In [4]:
noaa_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85 entries, 0 to 84
Data columns (total 39 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Search Parameters                   1 non-null      object
 1   Year                                84 non-null     float64
 2   Mo                                  84 non-null     float64
 3   Dy                                  84 non-null     float64
 4   Hr                                  84 non-null     float64
 5   Mn                                  84 non-null     float64
 6   Sec                                 84 non-null     float64
 7   Tsu                                 47 non-null     float64
 8   Vol                                 5 non-null      float64
 9   Location Name                       84 non-null     object
 10  Latitude                            84 non-null     float64
 11  Longitude                           84 non-null     float64
 12  Focal Depth (km)                    84 non-null     float64
 13  Mag                                 84 non-null     float64
 14  MMI Int                             21 non-null     float64
 15  Deaths                              19 non-null     float64
 16  Death Description                   19 non-null     float64
 17  Missing                             0 non-null      float64
 18  Missing Description                 0 non-null      float64
 19  Injuries                            51 non-null     float64
 20  Injuries Description                53 non-null     float64
 21  Damage ($Mil)                       17 non-null     float64
 22  Damage Description                  52 non-null     float64
 23  Houses Destroyed                    18 non-null     float64
 24  Houses Destroyed Description        19 non-null     float64
 25  Houses Damaged                      20 non-null     float64
 26  Houses Damaged Description          25 non-null     float64
 27  Total Deaths                        20 non-null     float64
 28  Total Death Description             20 non-null     float64
 29  Total Missing                       0 non-null      float64
 30  Total Missing Description           0 non-null      float64
 31  Total Injuries                      51 non-null     float64
 32  Total Injuries Description          53 non-null     float64
 33  Total Damage ($Mil)                 17 non-null     float64
 34  Total Damage Description            51 non-null     float64
 35  Total Houses Destroyed              17 non-null     float64
 36  Total Houses Destroyed Description  18 non-null     float64
 37  Total Houses Damaged                21 non-null     float64
 38  Total Houses Damaged Description    26 non-null     float64
dtypes: float64(37), object(2)
memory usage: 26.0+ KB

In [5]:
noaa_df.describe()

,Year,Mo,Dy,Hr,Mn,Sec,Tsu,Vol,Latitude,Longitude,...,Total Missing,Total Missing Description,Total Injuries,Total Injuries Description,Total Damage ($Mil),Total Damage Description,Total Houses Destroyed,Total Houses Destroyed Description,Total Houses Damaged,Total Houses Damaged Description
count,84.000000,84.000000,84.000000,84.000000,84.000000,84.000000,47.000000,5.000000,84.000000,84.000000,...,0.0,0.0,51.000000,53.000000,17.000000,51.000000,17.000000,18.000000,21.000000,26.000000
mean,2007.571429,6.726190,15.988095,10.797619,28.666667,30.634524,4066.425532,7052.200000,35.355131,138.814000,...,NaN,NaN,1200.117647,1.905660,24010.152941,2.215686,24168.411765,2.500000,31930.380952,3.038462
std,7.229934,3.272195,8.105470,6.910407,17.302645,16.362472,1497.097463,1089.077913,4.437715,4.798852,...,NaN,NaN,6161.633068,1.131101,56008.164818,1.346309,53992.928250,1.248529,82647.051323,1.112862
min,1995.000000,1.000000,1.000000,0.000000,0.000000,0.800000,2236.000000,5104.000000,22.013000,124.090000,...,NaN,NaN,1.000000,1.000000,2.000000,1.000000,1.000000,1.000000,20.000000,1.000000
25%,2003.000000,4.000000,10.750000,5.000000,14.500000,18.900000,2436.500000,7537.000000,33.170250,136.500750,...,NaN,NaN,7.500000,1.000000,233.000000,1.000000,3.000000,1.000000,351.000000,2.250000
50%,2007.000000,7.000000,16.000000,10.000000,28.500000,28.550000,3589.000000,7539.000000,35.828000,140.151500,...,NaN,NaN,27.000000,1.000000,2000.000000,2.000000,104.000000,3.000000,1025.000000,3.000000
75%,2013.000000,10.000000,22.250000,17.000000,44.250000,43.725000,5577.000000,7540.000000,38.070250,142.082750,...,NaN,NaN,223.500000,3.000000,12500.000000,4.000000,6000.000000,3.750000,6766.000000,4.000000
max,2023.000000,12.000000,31.000000,23.000000,59.000000,59.200000,5880.000000,7541.000000,44.119000,145.228000,...,NaN,NaN,43792.000000,4.000000,220136.600000,4.000000,186175.000000,4.000000,280920.000000,4.000000